{
  "name": "Service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthmehta552/Service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parthmehta552/Service/issues"
  },
  "homepage": "https://github.com/parthmehta552/Service#readme",
  "dependencies": {
    "express": "^4.15.4",
    "hapi": "^16.5.2",
    "hoek": "^4.2.0",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.6"
  },
  "devDependencies": {},
  "description": ""
}
